<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), SQL document design file -->
<!-- Modifying this generated file will probably render it invalid -->
<Document>
  <Properties>
    <Type>SQL Document Design</Type>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>10.1.24.0</ProviderVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </Properties>
  <Connection>
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="Id">b1498140-ffe9-4fce-83d2-86434a090907</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=admin;Host=ttdatdatn.c1sqw4mkutv2.ap-southeast-2.rds.amazonaws.com;Character Set=utf8</PropertyValue>
    </ConnectionModel>
    <Database>db_datn</Database>
  </Connection>
  <Views ShowAdditionalViews="False" IsLayoutActiveAttribute="True" MainViewAttribute="Code" MainViewScale="50">
    <View Name="Design" Visible="True">
      <Data>
        <StatementType>Select</StatementType>
      </Data>
    </View>
    <View Name="Code" Active="True" Visible="True">
      <Data />
    </View>
    <View Name="Data" Visible="True" />
  </Views>
</Document>